<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        img{height: 57px;width: 58px;}
        
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>
<body>
    <h1>Total</h1>
    
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <!-- <div class="col" style="background-coljor:blue ;"> -->
                        <form>
                        <label for="first name">first name</label>
                        <input type="text">
                        <label for="text">last name</label>
                        <input type="text">

                        <h2>card number</h2>
                        <label for="text">card number</label>
                        <input type="text" value="" checkbox>
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <!-- <label for="text">card </label>
                        <input type="text" value="" checkbox>
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> -->
                        <label for="text">cvv</label>
                        <input type="text" value="" checkbox>
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <!-- <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">cash</label>
                        </div>  --><br/><br/>

                        <!-- <div class="container"> -->
                            <!-- <div class="row"> -->
                                <!-- <div class="col"> -->
                                    <!-- <input type="date"> -->
                                    <img src="images/pay.png" alt="">
                                    <img src="images/visa.png" alt="">
                                    <img src="images/money.png" alt="">
                                    <img src="images/mastercard.png" alt="">
                                    <img src="images/liqpay.png" alt="">
                                    <!-- </div> -->
                                <!-- <div class="col"> -->
                                    <!-- <img src="images/pay.png" alt="">
                                    <img src="images/visa.png" alt="">
                                    <img src="images/money.png" alt="">
                                    <img src="images/mastercard.png" alt="">
                                    <img src="images/liqpay.png" alt=""> -->
                                    <input type="date">
                            <!-- </div> -->

                        <!-- </div> -->
                        
                    </div><!-- <input type="date"> -->
                    </form><br/>
                    <button class="button">Submit</button>

                    
                    </div>
                </div>
            </div>
        </div>
    
    
    
</body>
</html>