<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 36px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        height: 5px;
        width: 10px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
</head>
<body>
    <p><strong>Order Overview</strong></p>
    <div class="container">
      <div class="row">
        <col-sm-6 >
            
          <div class="dropdown">
          <button class="dropbtn">card</button>
          <div class="dropdown-content">
          <a href="http://127.0.0.1:5500">credit card</a>
          <a href="http://127.0.0.1:5500">debit card</a>
          <a href="http://127.0.0.1:5500">pre-paid card</a>
          <a href="http://127.0.0.1:5500">charge card</a>
          <a href="http://127.0.0.1:5500">purchasing card</a>
          </div>
        </col-sm-6>
        <col-sm-6 style="margin: 105px;">
        
        <div class="dropdown">
          <button class="dropbtn">cvv</button>
          <div class="dropdown-content">
          <a href="http://127.0.0.1:5500">mastercard</a>
          <a href="http://127.0.0.1:5500">discover card</a>
        </col-sm-6>
      </div>
    </div>

<form>
  <label for="first name">first name</label>
  <input type="text">
  <label for="text">last name</label>
  <input type="text">

  <!-- <h2>Phone number</h2> --><br/>
  <label for="text" style="margin: 5px;">Phone number</label>
  <input type="text" value="" checkbox>
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <!-- <label for="text">card </label>
  <input type="text" value="" checkbox>
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> -->
  <label for="text">Place/estate</label>
  <input type="text" value="" checkbox>
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <!-- <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">cash</label>
  </div>  -->
  </form>
    
</body>
</html>